# sukumar

./: README.md  TMS_Traning_Management.sln
Application/: .gitignore  Nlog.config  Program.cs  TMS_Traning_Management.csproj  ValidationResources.cs  app.config  appsettings.json  libman.json
Application/Controllers/: ErrorController.cs  HomeController.cs  PaymentController.cs  RegisterUserController.cs  RegistrationController.cs  TrainingsController.cs  UserLoginController.cs
Application/Interfaces/: ICommonService.cs  IPaymentService.cs  IRegisterUserService.cs  IRegistrationService.cs  ITrainingsService.cs
Application/Migrations/: 20231210044854_InitialMigration.Designer.cs  20231210044854_InitialMigration.cs  AppDbContextModelSnapshot.cs
Application/Models/: AppDbContext.cs  ApplicationUser.cs  Centers.cs  ComtrustFinalization.cs  ComtrustRegistration.cs  Country.cs  Entity.cs  Location.cs  MyRegistration.cs  RegisterUser.cs  Registration.cs  SecurityQuestion.cs  ShowPaging.cs  Training.cs  UserOTP.cs
Application/Properties/: launchSettings.json
Application/Resources/: ValidationResources.en.resx  ValidationResources.ur.resx
Application/Resources/Controllers/: HomeController.ar.resx  HomeController.en.resx  HomeController.ur.resx  PaymentController.ar.resx  PaymentController.en.resx  PaymentController.ur.resx  RegisterUserController.en.resx  RegistrationController.ar.resx  RegistrationController.en.resx  RegistrationController.ur.resx  UserLoginController.en.resx
Application/Resources/Views/Shared/: _Layout.ar.resx  _Layout.en.resx  _Layout.ur.resx
Application/Security/: DataProtectionPurposeStrings.cs
Application/Services/: CommonService.cs  PageInfo.cs  PagingHtmlHelpers.cs  PaymentService.cs  RegisterUserService.cs  RegistrationService.cs  TrainingsService.cs
Application/ViewModels/: HomePagePaymentViewModel.cs  MyRegistrationViewModel.cs  PaymentViewModel.cs  RegisterUserViewModel.cs  RegistrationViewModel.cs  TrainingsViewModel.cs  UserLoginViewModel.cs
Application/Views/: _ViewImports.cshtml
Application/Views/Home/: Index.cshtml
Application/Views/Payment/: FinalizePayment.cshtml  Index.cshtml
Application/Views/RegisterUser/: Complete.cshtml  Index.cshtml
Application/Views/Registration/: Complete.cshtml  Index.cshtml  MyRegistration.cshtml  MyRegistration_Paging.cshtml
Application/Views/Shared/: Error.cshtml  Notfound.cshtml  _Layout.cshtml
Application/Views/Trainings/: Index.cshtml  Registration.cshtml  _DeleteTraining.cshtml  _EditTraining.cshtml
Application/Views/UserLogin/: Index.cshtml
Application/wwwroot/css/: main-ar.css  main.css
Application/wwwroot/html/: TMSCertificate.html
Application/wwwroot/lib/bootstrap/css/: bootstrap-utilities.css
Scheduler/: Nlog.config  Program.cs  TMS_Training_Management_StatusChange_Scheduler.csproj  Worker.cs  appsettings.json
Scheduler/Interfaces/: IRegistrationService.cs
Scheduler/Models/: AppDbContext.cs  Registration.cs  Training.cs
Scheduler/Properties/: launchSettings.json
Scheduler/Services/: RegistrationService.cs  RepositoryService.cs
